{
  "manifest_version": 3,
  "name": "PopulateUI",
  "version": "1.0.1",
  "permissions": [
    "tabs",
    "webRequest",
    "nativeMessaging",
    "scripting",
    "activeTab",
    "bookmarks"
  ],
  "content_scripts": [
    {
      "matches": ["*://*.pokernow.club/*"],
      "js": ["UI/content.js"],
      "css": ["UI/styles.css"]
    }
  ],
  "host_permissions": ["*://*.pokernow.club/*"]
}
